{
    "cSpell.words": [
        "actualizado",
        "actualizar",
        "articulo",
        "artista",
        "Artista",
        "bbdd",
        "buscar",
        "caciones",
        "cancion",
        "carpeta",
        "checkuser",
        "consola",
        "correctamente",
        "creado",
        "Creamos",
        "createuser",
        "ddbb",
        "desde",
        "devolver",
        "disponibles",
        "editado",
        "edituser",
        "eliminado",
        "eliminar",
        "encontrado",
        "esta",
        "estan",
        "existe",
        "exitosamente",
        "funcion",
        "guardado",
        "guardar",
        "lista",
        "mensaje",
        "ninguna",
        "petición",
        "pisha",
        "recogemos",
        "Rutas",
        "sido",
        "tenemos",
        "usuario",
        "validamos"
    ]
}